<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="favicon" href=imagenes\favicon.ico>
    <title>Podman</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .menu {
            float: left;
            width: 20%;
            text-align: left;
            background-color: #1a001a;
            box-sizing: border-box;
            padding-left: 10px;
        }

        .menu a {
            text-decoration: none;
            background-color: #1a001a;
            padding: 10px;
            display: block;
            width: 100%;
            color: #A93EA9;
        }

        .menu a:hover{
            text-decoration: none;
            background-color: #1a001a;
            padding: 12px;
            display: block;
            width: 100%;
            color: white;
        }

        .main {
            float: left;
            width: 80%;
            padding-left: 5%;
            padding-right: 5%;
        }

        .main a:visited {
           color: blue;
        }

        @media only screen and (max-width: 620px) {

            /* For mobile phones: */
            .menu,
            .main,
            .right {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div>
        <div class="menu">
            <img src="imagenes\podman.svg" width="85%">
            <p style="color: white; margin: 4%;; ">Manage pods, containers, and container images.</p>
            <br>
            <a href="#">Get Started</a>
            <a href="#">Join Community</a>
            <a href="#">Blog</a>
            <a href="#">Documentation</a>
            <a href="#">Releases</a>
            <a href="#">Talks</a>
            <a href="https://github.com/containers/podman">View Code</a>
            <a href="https://github.com/containers/podman.io">Edit Website</a>
            <br>
            <p style="color: white; margin: 4%">This project is maintained by the containers organization.</p>
            <hr>
            <br>
            <p style="color: white; text-align: center;">Sira Casillas 2023</p>
            <br>
            

        </div>
        <div class="main">
            <img src="imagenes\podman.svg" width="85%">
            <p>Welcome to the website for the Pod Manager tool (podman). This site features announcements and news around Podman, and occasionally other container tooling news.</p>
            
            <p>What is Podman? Podman is a daemonless container engine for developing, managing, 
                and running OCI Containers on your Linux System. Containers can either 
                be run as root or in rootless mode. Simply put: <b>alias docker=podman</b>. More details <a href="https://podman.io/whatis.html"><b>here</b></a>.</p>

            <h1>What's New!</h1>

            <p>28 Oct 2021 » <a href="#">Build Kubernetes pods with Podman play kube</a></p>

            <p>The podman play kube command has docker compose features in it to make it easier to transition your compose workloads.
                 Brent Baude explains how in the recent blog post on the
                  <a href=" https://www.redhat.com/sysadmin/">Red Hat Enable Sysadmin</a> site, <a href="https://www.redhat.com/sysadmin/podman-play-kube-updates">
                    https://www.redhat.com/sysadmin/podman-play-kube-updates</a>.</p>

            <p>27 Oct 2021 » <a href="#">How Podman runs on Macs and other container FAQs</a></p>

            <p>Brent Baude clears up the confusion about Podman’s machine architecture and other frequently asked questions in this recent blog post on the 
                <a href=" https://www.redhat.com/sysadmin/">Red Hat Enable Sysadmin</a> site,<a href="https://www.redhat.com/sysadmin/podman-mac-machine-architecture">
                     How Podman runs on Macs and other container FAQs</a>.</p>

            <p>16 Oct 2021 » <a href="#">Why can't I use sudo with rootless Podman?</a></p>

            <p>So why can’t I use sudo with rootless Podman? Matt Heon explains why and how you can safely work around the “need” if you have it in a recent blog post on the 
                <a href=" https://www.redhat.com/sysadmin/">Red Hat Enable Sysadmin</a>
                 site, <a href="https://www.redhat.com/sysadmin/sudo-rootless-podman">Why can’t I use sudo with rootless Podman</a>.</p>
        </div>
    </div>
</body>
</html>